{
  "name": "bare-rpc-swift",
  "version": "1.0.1",
  "description": "Swift implementation of the bare-rpc protocol",
  "license": "Apache-2.0",
  "author": "Holepunch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-rpc-swift.git"
  },
  "private": true,
  "workspaces": [
    "Tests/BareRPCTests/Fixtures"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-config-holepunch": "^2.0.0"
  }
}
